PORT=3001
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_APP_VOLUNTARIO_BASE_URL=http://localhost:3000


# For API routes
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIE...ips9IWs=\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_KEY_ID=""